{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitSettings": {
    "Owner": "ashutoshparmar-code",
    "Repo": "my-react-tutorial-app",
    "Branch": "main",
    "FilePath": "src/data/db.json",
    "Token": "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"
  }
}

  

